@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 10, 10, 10; /* Black */
  --background-start-rgb: 214, 219, 220; /* Light Beige */
  --background-end-rgb: 250, 250, 250; /* White */
  --accent-color: 22, 101, 52;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 250, 250, 250; /* White */
    --background-start-rgb: 10, 10, 10; /* Black */
    --background-end-rgb: 25, 25, 25; /* Dark Gray/Black */
    --accent-color: 22, 101, 52;
  }
}

body {
  @apply text-[rgb(var(--foreground-rgb))] bg-gradient-to-b from-transparent to-[rgb(var(--background-start-rgb))] bg-[rgb(var(--background-end-rgb))] font-comic;
}

.screen-container {
  @apply flex flex-col min-h-screen p-8 text-white text-center;
}

.card-style {
  @apply flex-grow bg-black text-white p-4 mt-10 mb-10 border-2 border-[rgb(var(--accent-color))] rounded-soft;
}

.card-style1 {
  @apply flex-grow bg-black text-black p-4 mt-10 mb-10 border-2 border-[rgb(var(--accent-color))] rounded-soft;
}

.title,
.title-style,
.subtitle-style {
  @apply text-accent font-bold;
}

.title {
  @apply text-4xl mt-10 mb-2;
}

.title-style {
  @apply text-2xl mb-2;
}

.subtitle-style {
  @apply text-xl mb-2;
}

.flex-row-wrap {
  @apply flex flex-row flex-wrap sm:flex-nowrap;
}

.section-style {
  @apply mb-6;
}

.btn {
  @apply bg-[rgb(var(--accent-color))] text-[rgb(var(--foreground-rgb))] px-2 py-1 m-2 rounded-soft transform transition-transform hover:scale-105;
}

.modal-backdrop {
  @apply fixed inset-0 bg-black bg-opacity-50 flex justify-center items-center z-50;
}

.modal-container {
  @apply bg-gray-100 p-8 border-4 border-gray-600 rounded-lg shadow-lg relative max-w-sm;
}

.modal-title {
  @apply text-center mb-4 text-black text-xl;
}

.form-container {
  @apply flex flex-col gap-1;
}

.input-field,
.standard-input,
.modern-input {
  @apply border-4 border-gray-600 p-2 bg-white rounded-soft text-black;
}

.close-button {
  @apply absolute top-2 right-2 text-gray-600 cursor-pointer bg-transparent border-none text-xl hover:text-gray-700;
}

.standard-input:focus,
.modern-input:focus {
  @apply outline-none border-blue-500 shadow-md;
}

.standard-input {
  @apply border-gray-300 px-4 py-2 bg-gray-100;
}

.the-text {
  @apply block text-gray-600 text-sm font-semibold mb-2;
}

.micFinderTitle {
  @apply flex justify-center items-center text-3xl font-bold;
}

@media (min-width: 768px) {
  .micFinderTitle {
    @apply text-4xl;
  }
}

.event-item {
  @apply p-2 mb-4 border-b-2 border-eventItemBorder text-white;
}

.event-item h3 {
  @apply text-lg font-semibold mb-1;
}

.event-item p {
  @apply text-sm mb-2;
}

.event-item .details {
  @apply align-middle;
}

.event-item h3::before,
.event-item p::before {
  @apply text-xl align-middle;
}

.neu-button {
  @apply text-white px-2 py-1 rounded-lg shadow-md flex items-center justify-center text-2xl transition-all hover:shadow-inner transform hover:scale-105;
}

.profile-image {
  @apply rounded-full mx-auto;
}

/* Utility classes */
.rounded-soft {
  border-radius: 0.635rem; /* 10px equivalent */
}

.text-accent {
  color: rgb(var(--accent-color));
}

.font-comic {
  font-family: "Comic Sans MS", "Comic Sans", sans-serif, Arial;
}

select {
  color: gray;
}

select:required:invalid {
  color: gray;
}

option[value=""][disabled] {
  display: none;
}

option {
  color: rgb(22, 22, 22);
}

.category-container {
  margin-top: 2rem;
  padding: 0.5rem;
}
/* Title and line below category title */
.category-title {
  font-size: 1.5rem; /* Make the category titles stand out */
  margin-bottom: 0.5rem; /* Spacing between title and line */
  text-align: center; /* Center the text */
}

/* Horizontal line below the title */
.category-title:after {
  content: "";
  display: block;
  width: 50%; /* Line width */
  height: 2px; /* Line thickness */
  background: #46a049; /* Line color */
  margin: 0.5rem auto 1.5rem; /* Space above, auto center, space below */
}

/* Style for the news items */
.news-item {
  margin: 1rem 0; /* Space between news items */
  padding: 0.5rem;
  transition: background-color 0.2s ease;
  text-decoration: underline;
}

.news-item:hover {
  background-color: #828282;
  cursor: pointer;
  border-radius: 0.625rem;
  text-decoration: none;
}

/* Links within news items */
.news-item a {
  color: #e4e4e4; /* Dark text for readability */

  transition: color 0.2s ease;
}

.news-item a:hover {
  color: #dedede; /* Change color on hover */
  text-decoration: none;
}

/* Error message styling */
.error-message {
  color: #d9534f; /* Red color for errors */
  margin: 1rem 0; /* Spacing */
  font-weight: bold;
}

.card {
  background-color: #f5f5f5; /* Gray background */
  padding: 0.5rem; /* Padding around the card */
  border-radius: 0.625rem; /* Rounded corners */
  text-align: center; /* Center text */
  margin: 0 auto; /* Center the card horizontally */
  max-width: 500px; /* Maximum width of the card */
  color: rgb(39, 39, 39);
}

.instructions {
  margin-bottom: 1rem; /* Space below the instruction text */
  font-weight: bold; /* Make text bold */
  color: rgb(39, 39, 39);
}

.checkbox-container {
  display: grid;
  border-radius: 0.625rem;
  grid-template-columns: repeat(2, 1fr);
  justify-items: start; /* Align items to the start of each grid cell */
}

.checkbox-wrapper {
  display: flex;
  align-items: center;
}

.checkbox-container label {
  cursor: pointer;
  transition: color 0.2s ease;
}

.checkbox-container label:hover {
  cursor: pointer;
}

.bot-message-container {
  background-color: #f0f0f03c;
  color: #ffffffdf;
  padding: 0.625rem;
  border-radius: 0.625rem;
  text-align: start;
}
